FROM ubuntu:16.04

RUN apt-get update -q \
        && apt-get install -y g++ gcc git make curl zlib1g-dev libssl-dev locales \
        && apt-get autoremove -yq \
        && apt-get clean -yqq \
        && rm -rf /var/lib/apt/lists/*

ENV LANG C.UTF-8
ENV LANGUAGE C
ENV LC_ALL C.UTF-8

ENV RUBY_VERSION 2.7.5
RUN curl -fsSL "https://cache.ruby-lang.org/pub/ruby/2.7/ruby-${RUBY_VERSION}.tar.gz" \
  | tar -xzC /tmp \
  && cd "/tmp/ruby-${RUBY_VERSION}" \
  && ./configure --disable-install-rdoc --disable-install-doc --disable-install-capi\
  && make \
  && make install \
  && cd / \
  && rm -rf "/tmp/ruby-${RUBY_VERSION}" \
  && gem install bundler --no-document --version 2.2.33
