# Save amd64 chrome and arm64 .deb files to package registry
ARG BUILD_OS=debian
ARG OS_VERSION=bullseye
FROM ${BUILD_OS}:${OS_VERSION}

ARG TARGETARCH

ARG BUILD_OS
ARG OS_VERSION
ARG CI_API_V4_URL
ARG CI_PROJECT_ID
ARG CI_JOB_TOKEN
ARG CI_SLACK_WEBHOOK_URL

ADD scripts/cache-google-chrome /cache-google-chrome

RUN /cache-google-chrome
