.build_and_deploy:
  extends: .build_and_push
  script:
    # Hack to set an array in /bin/sh
    # http://unix.stackexchange.com/a/137571
    - set -- $CI_JOB_NAME
    - |
      docker buildx build \
        --cache-to=type=inline \
        --cache-from="$CI_REGISTRY_IMAGE:$1" \
        --platform=linux/${ARCH:-amd64} \
        --push="${PUSH_CUSTOM_IMAGE:-false}" \
        --label "ci_pipeline_url=$CI_PIPELINE_URL" \
        --label "ci_job_url=$CI_JOB_URL" \
        -t "$CI_REGISTRY_IMAGE:$1" \
        -f "Dockerfile.$1" \
        .

danger:
  extends: .build_and_deploy

gitlab-charts-build-base-helm-3.7:
  extends: .build_and_deploy

gitlab-helm3.5-kubectl1.17:
  extends: .build_and_deploy

gitlab-vscode-nodeless:
  extends: .build_and_deploy

kaniko:
  extends: .build_and_deploy

omnibus-gitlab-bionic:
  extends: .build_and_deploy

omnibus-gitlab-centos7:
  extends: .build_and_deploy

omnibus-gitlab-centos8:
  extends: .build_and_deploy

omnibus-gitlab-jessie:
  extends: .build_and_deploy

omnibus-gitlab-opensuse15.1:
  extends: .build_and_deploy

omnibus-gitlab-opensuse15.2:
  extends: .build_and_deploy

omnibus-gitlab-opensuse15.3:
  extends: .build_and_deploy

omnibus-gitlab-opensuse15.4:
  extends: .build_and_deploy

omnibus-gitlab-stretch:
  extends: .build_and_deploy

omnibus-gitlab-buster:
  extends: .build_and_deploy

omnibus-gitlab-bullseye:
  extends: .build_and_deploy

omnibus-gitlab-xenial:
  extends: .build_and_deploy

omnibus-gitlab-focal:
  extends: .build_and_deploy

omnibus-gitlab-jammy:
  extends: .build_and_deploy

omnibus-gitlab-amazonlinux2:
  extends: .build_and_deploy

omnibus-gitlab-depscan:
  extends: .build_and_deploy

omnibus-gitlab-cve-search:
  extends: .build_and_deploy

release-tools:
  extends: .build_and_deploy

triage-ops-ruby-2.7:
  extends: .build_and_deploy

sitespeed-gitlab:
  extends: .build_and_deploy

ubi-release:
  extends: .build_and_deploy

www-gitlab-com-debian-bullseye-ruby-3.0-node-16:
  extends: .build_and_deploy

build-git:
  extends: .build_and_deploy

# Used by GitLab: https://gitlab.com/gitlab-org/gitlab/-/blob/13-8-stable-ee/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml
terraform:
  extends: .build_and_deploy

# Used by go projects for linting https://gitlab.com/gitlab-org/gitlab/blob/master/doc/development/go_guide/index.md#automatic-linting
golangci-lint-alpine:
  extends: .build_and_deploy

# Used by gitlab-operator: https://gitlab.com/gitlab-org/gl-openshift/gitlab-operator
gitlab-operator-build-base:
  extends: .build_and_deploy

alpine-bash-jq-curl-git:
  extends: .build_and_deploy

# Used by frontend related tasks for linting GraphQL
apollo:
  extends: .build_and_deploy
